<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://www.meme-arsenal.com/memes/52c53c426b6ed63cebd25b049ccefff9.jpg" type="image">
<title>♂GYM music♂.com</title>
<link rel="stylesheet" src="css/style.css">
</head>
<style>
body {
background-image: url("images/fon.jpg ");
background-repeat: no-repeat;
background-position: all;
background-size: cover;
}
h1 {
color: #000000;
font-family: Courier New;
font-style: italic;
}
p {
color: #000000;
font-family: Courier New;
font-style: italic;
}
header {
     background: #000000;
     width: 100%;
     height: 55px;
}
footer {
    background: #000000;
	width: 100%;
	height: 40px;
}
h2 {
color: #FF00FF;
}
table, td {
            border: 1px;
}
table {
            border-collapse: collapse;
}
td {
            padding: 20px;
}
.myTable {
        margin: auto;
}
</style>
<body>
<div id="header">
<h1 align="center">Сайт с лучшими ♂Гачи♂ ремиксами </h1>
<table class="myTable">
<tr>
<td><h1 > Shadowraze Right Version</h1></td><td><p align="center" ><audio controls>
    <source src="audio/shadowraze.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
    <source src="audio/shadowraze.mp3" type="audio/mpeg">
    <a href="audio/shadowraze.mp3" download="" > Скачайте музыку</a>
  </audio></p></td>
<td><h1> Winx Right Version</h1></td><td><td><p align="center" ><audio controls>
    <source src="audio/winx.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
    <source src="audio/winx.mp3" type="audio/mpeg">
    <a href="audio/winx.mp3" download="" > Скачайте музыку</a>
  </audio></p></td>
</tr>
</table>
<div id="footer">
	<h2 align="center"><a href="https://vk.com/vkzalipator"> Вк разраба </a></h2>
	</div>
</body>
</html>
