<!DOCTYPE html>
<html>
<head>
    <title>MishinMusishin</title>
<link rel="icon" href="images/1.jpg" type="images/1.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="description" lang="ru" content="На нашем сайте ВЫ сможете послушать самую лучшую музыку">
<meta name="description" lang="en" content="On our website YOU can listen to the best music">
<meta name="keywords" lang="ru" content="Музыка, ремиксы, песни, движ">
<meta name="keywords" lang="en" content="Music, remixes, songs">
<meta name="robots" content="index, follow">
</head>

<style>
body {
background-image: url("images/2.jpg ");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
} 
#header {
     background: #01010101;
     color: #FFFFFF;
     width: 100%;
     height: 35px;
}
@-webkit-keyframes go-left-right {
from {
left: 0px;
  }
to {
left: calc(100% - 450px);
 }
}
.text1 {
animation: go-left-right 7s infinite alternate;
-webkit-animation: go-left-right 7s infinite alternate;
    position: relative;
    width: 500px;
    height: 10px;
    background: rgba(205, 214, 219, 0);
}
#container {
     background: rgba(205, 214, 219, 0);
     margin: auto auto;
     text-align: center;
     width: 85%;
     height: 400px;
}
#sidebar {
     background: rgba(205, 214, 219, 0);
     float: left;
     width: 320px;
     height: 1050px;
}
#content {
     background: rgba(205, 214, 219, 0.5);
     float: right;
     width: 75%;
     height: 1050px;
}
#clear {
     clear: both;
}
 
#footer {
    background: linear-gradient(Gray, White);
    width: 100%;
    height: 40px;
}
        table {
            border-collapse: collapse;
        }
td {
            padding: 10px;
}
.myTable {
        margin: auto;
}
.gradient-all {
  font-size: 2em;
  background: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  padding: 0.3em 0.6em ;
  border: 3px solid transparent;
  border-image: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%);
  border-image-slice: 1;
}
.gradient-text {
  font-family: 'Rubik One', sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #0000FF 33%, #00FF7F 66%, #00FF00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
  margin: 20px auto;
}
.leftcol {
    width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
.notext {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    background: rgba(205, 214, 219, 0);
    color: #FFF;
    mix-blend-mode: multiply;
    padding: 10px 20px;
    display: inline-block;
    /* text-shadow: 0 0 8px rgba(0,0,0,5), 0 2px 4px rgba(0,0,0,0.7); */
}
.gradient-text2 {
  font-family: 'Rubik One', sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #0000FF 33%, #00FF7F 66%, #00FF00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
  margin-left:20px;
}
li {
  list-style-type: none;
} 
.perenos {
    -webkit-hyphens: manual;
    -ms-hyphens: manual;
    hyphens: manual;
}
</style>
<body>
<div id="container">
	<div id="header">
	<h2 align="left" class="text1">MishinMusishin - сайт с лучшей музыкой!</h2>
	</div>	 
	<div id="sidebar">
<table class="myTable">
<tr>
<td width="250px" height="250px" background= "images/reklama.jpg" style="background-position: center; background-size: cover;"><a class="notext" href="https://vk.com/vkzalipator">Писать сюда</td>
</tr>
<tr>
<td width="250px" height="250px" background="images/reklama1.jpg" style="background-position: center; background-size: cover;"><a class="notext" href="https://t.me/NoveyshiyBot">Посетить сайт</td>
</tr>
</table>
	</div>		 
	<div id="content">
<h1 align="right">Лучший фонк только здесь</h1>
<table cellspacing="15" cellpadding="15">
<tr>
<td width="120px" height="90px" background= "images/.jpg" style="background-position: center; background-size: cover;"></td>
<td><p align="center" >6_Volume</p></td>
</tr>
<tr>
<td width="120px" height="90px" background= "images/.jpg" style="background-position: center; background-size: cover;"></td>
<td align="top"><p align="center" ><audio controls>
<source src="fonk/6_Volume.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="fonk/6_Volume.mp3" type="audio/mpeg">
<a href="fonk/6_Volume.mp3" download="" > Скачайте музыку</a>
</audio></p></td>
</tr>
<tr>
<td width="120px" height="90px" background= "images/.jpg" style="background-position: center; background-size: cover;"></td>
<td class="perenos"><p align="center" >ADLIN_-_No_Love</p></td>
</tr>
<tr>
<td width="120px" height="90px" background= "images/.jpg" style="background-position: center; background-size: cover;"></td>
<td align="top"><p align="center" ><audio controls>
<source src="fonk/ADLIN_-_No_Love.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="fonk/ADLIN_-_No_Love.mp3" type="audio/mpeg">
<a href="fonk/ADLIN_-_No_Love.mp3" download="" > Скачайте музыку</a>
</audio></p></td>
</tr>
<tr>
<td><p align="center" >ARCHEZ — SUXCESS</p></td>
</tr>
<tr>
<td width="120px" height="90px" background= "images/.jpg" style="background-position: center; background-size: cover;"></td>
<td width="120px" height="90px" background= "images/.jpg" style="background-position: center; background-size: cover;"></td>
<td align="top"><p align="center" ><audio controls>
<source src="fonk/ARCHEZ — SUXCESS.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="fonk/ARCHEZ — SUXCESS.mp3" type="audio/mpeg">
<a href="fonk/ARCHEZ — SUXCESS.mp3" download="" > Скачайте музыку</a>
</audio></p></td>
</tr>
<tr>
<td width="120px" height="90px" background= "images/.jpg" style="background-position: center; background-size: cover;"></td>
<td><p align="center" >CURSEDEVIL_D4C_-_HELLBORN</p></td>
</tr>
<tr>
<td width="120px" height="90px" background= "images/.jpg" style="background-position: center; background-size: cover;"></td>
<td align="top"><p align="center" ><audio controls>
<source src="fonk/CURSEDEVIL_D4C_-_HELLBORN.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="fonk/CURSEDEVIL_D4C_-_HELLBORN.mp3" type="audio/mpeg">
<a href="fonk/CURSEDEVIL_D4C_-_HELLBORN.mp3" download="" > Скачайте музыку</a>
</audio></p></td>
</tr>
<tr>
<td><p align="center" >Dxrk_-_Terrorwave</p></td>
</tr>
<tr>
<td width="120px" height="90px" background= "images/.jpg" style="background-position: center; background-size: cover;"></td>
<td width="120px" height="90px" background= "images/.jpg" style="background-position: center; background-size: cover;"></td>
<td align="top"><audio controls>
<source src="fonk/Dxrk_-_Terrorwave.mp3" type="audio/mp3; codecs=vorbis"  controls="controls">
<source src="fonk/Dxrk_-_Terrorwave.mp3" type="audio/mpeg">
<a href="fonk/Dxrk_-_Terrorwave.mp3" download="" > Скачайте музыку</a>
</audio></p></td>
</tr>
</table>
	</div>	 
	<div id="clear">
	</div>						   
	<div id="footer">
	<table align="center">
	<tr>
	<td width="10px" height="10px" background= "images/.jpg" style="background-position: center; background-size: cover;"><h1><a href="pages/fonk"><-</a></h2></td>
	<td width="10px" height="10px" background= "images/.jpg" style="background-position: center; background-size: cover;"><h1><a href="fonk/fonk2">2</a></h2></td>
	<td width="10px" height="10px" background= "images/.jpg" style="background-position: center; background-size: cover;"><h1><a href="fonk/fonk3">3</a></h2></td>
	<td width="10px" height="10px" background= "images/.jpg" style="background-position: center; background-size: cover;"><h1><a href="fonk/fonk2">-></a></h2></td>
	</tr>
	</table>
	<h2><a style="color: #000000" href="https://github.com/7zhih7"</a>Другие наши проекты</h2>
	</div>
</div>
</body>
</html>
